is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.Xna.Framework
build_property.ProjectDir = D:\Gabriel\Documentos\Coding\FNA\z0mb1es-on-teh-fna\src\FNA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
